<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Passport Challan Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image-container">
        <img src="image1.jpg" class="active">
        <img src="image2.jpg">
    </div>

    <h1>IMRAN KHAN PASSPORT NAWISI</h1>
    <h2>Phone : 03339693128</h2>
    <!-- <h2>Fill Passport Challan Form</h2> -->
    <form id="challanForm">

        <label>Name:</label>
        <input type="text" placeholder="Enter a Name" id="name" oninput="this.value.charAt(0).toUpperCase() + this.value.slice(1).toLowerCase();"><br><br>

        <label>N.I.C. No:</label>
        <input type="text" id="nic" maxlength="15" placeholder="15123-4567890-1"><br><br>

        <label>Address (Village, Buner):</label>
        <input type="text" id="address" placeholder="Enter Address" list="addressList"><br>
        <datalist id="addressList">
            <option value="Daggar , Buner">
            <option value="Khudu Khel , Buner">
            <option value="Gagra , Buner">
            <option value="Mandanr , Buner">
            <option value="Chagharzai , Buner">
            <option value="Gadezai , Buner">
           
        </datalist>
        <br>

        <label>Fee Amount (in Rs.):</label>
        <input type="number" id="amount" placeholder="Write amount in digits. (i.e 5000)" oninput="convertAmount()"><br>
        <small id="amountWords" class="amount-text"></small><br><br>

        <button type="button" onclick="fillPDF()">Download & Print</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.16.0/pdf-lib.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
